# SynActJ

./: .gitignore  Gemfile  LICENSE  README.md  _config.yml  index.md  pom.xml
_posts/: 2021-08-02-welcome-to-jekyll.markdown
assets/: main.css
pages/: Fiji_Plugin.md  Fiji_Tutorial.md  SynActJ_Shiny.md  rShinyApp.md  workflow.md
src/main/java/de/leibnizfmp/: BackgroundSegmenter.java  BatchProcessing.java  BatchProcessor.java  DifferenceImage.java  FileList.java  Image.java  InputGui.java  InputGuiFiji.java  PHluorinJ_.java  PreviewGui.java  SegmentationVisualization.java  SpotSegmenter.java  SynActJ_.java  WorkflowStarter.java  WorkflowTester.java  XmlHandler.java  examplePlugin.java
src/main/resources/: plugins.config
testInput/: testMovie.tif
