<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
	</parent>

	<groupId>de.leibniz-fmp</groupId>
	<artifactId>SynActJ_</artifactId>
	<version>0.3.0-SNAPSHOT</version>

	<name>SynActJ workflow</name>
	<description>Synaptic Activity in ImageJ (SynActJ) is an image and data analysis workflow that allows to analyze synaptic activity. </description>
	<url>https://www.leibniz-fmp.de/core-facilities/cellular-imaging/lehmann/research.html</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>leibniz-fmp</name>
		<url>https://www.leibniz-fmp.de/</url>
	</organization>
	<licenses>
		<license>
			<name>MIT license</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>schmiedc</id>
			<name>Christopher Schmied</name>
			<url>https://github.com/schmiedc</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/schmiedc/</connection>
		<developerConnection>scm:git:git@github.com:schmiedc/</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/schmiedc/</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/schmiedc/</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.leibnizfmp</package-name>
		<main-class>de.leibnizfmp.SynActJ_</main-class>
		<license.licenseName>MIT</license.licenseName>
		<license.copyrightOwners>FMP-Berlin</license.copyrightOwners>
		<imagej.app.directory>/data1/FMP_Docs/DevelopmentEnv/Fiji/Fiji.app</imagej.app.directory>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<!-- Image Science dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>imagescience</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/sc.fiji/Trainable_Segmentation -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Trainable_Segmentation</artifactId>
			<version>3.2.33</version>
		</dependency>
		<dependency>
			<groupId>fr.inra.ijpb</groupId>
			<artifactId>MorphoLibJ_</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
</project>